# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/hepai/staff/mapper/: FinanceGoodsMapper.java  FinanceOrderMapper.java
src/main/java/com/hepai/staff/po/: FinanceGoods.java  FinanceOrder.java
src/main/resources/: application-prd.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: FinanceGoodsMapper.xml  FinanceOrderMapper.xml
src/test/java/com/hepai/admin/: BootApplicationTests.java  DemoTest.java  EmailTest.java  HttpClientUtilTest.java
src/test/java/com/hepai/admin/service/: IndustryServiceImplTest.java  OssBucketServiceTest.java
src/test/java/com/hepai/admin/service/impl/: OssFileServiceImplTest.java  ShareSpaceServiceImplTest.java  SpaceTagServiceImplTest.java
